{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afairlie/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afairlie/lotide/issues"
  },
  "homepage": "https://github.com/afairlie/lotide#readme"
}
